\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals for this lab}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation files}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem description}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy power system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7}{{1}{2}{A toy power system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory on voltage control}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding the base case solution}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performing load flow}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tap changing mechanism\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:7}{{2}{3}{Tap changing mechanism\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loadflow settings\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Loadflow settings\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Viewing results}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System total mismatch\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{System total mismatch\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bus based report dialogue\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Bus based report dialogue\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saving report to text file\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{Saving report to text file\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformer codes\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:1}{{1}{5}{Transformer codes\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generator codes\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:2}{{2}{5}{Generator codes\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Copying spreadsheet to Excel\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{Copying spreadsheet to Excel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effect of line outages}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart of procedure to analyse line outages\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{Flow chart of procedure to analyse line outages\relax }{figure.caption.11}{}}
